UI_SERVER_PORT=8000
# ENABLE_HMR=true
GOOGLE_CLIENT_ID=271734413262-2nchcmtiactsc0ifkkg7ougpe3nrdm3r.apps.googleusercontent.com

# Regular config
UI_API_ENDPOINT=http://localhost:3000/graphql
UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Proxy Config
# UI_API_ENDPOINT=http://localhost:8000/graphql
# UI_AUTH_ENDPOINT=http://localhost:8000/auth
# API_PROXY_TARGET=http://localhost:3000
# UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql